# Mci

./: .gitignore  .travis.yml  README.md  b.lnk  clone-games-ontology.sh  pom.xml
mciobjects/: README.md  pom.xml
mciobjects/src/main/java/com/aegean/icsd/mciobjects/: Main.java  MciObjectsConfiguration.java  ObjectsInitiator.java
mciobjects/src/main/java/com/aegean/icsd/mciobjects/blocks/beans/: Block.java  BlockSet.java  NumberBlock.java  OperatorBlock.java
mciobjects/src/main/java/com/aegean/icsd/mciobjects/blocks/implementations/: BlockProvider.java
mciobjects/src/main/java/com/aegean/icsd/mciobjects/blocks/interfaces/: IBlockProvider.java
mciobjects/src/main/java/com/aegean/icsd/mciobjects/common/beans/: ProviderException.java
mciobjects/src/main/java/com/aegean/icsd/mciobjects/common/daos/: Exceptions.java  IObjectsDao.java  ObjectsDao.java
mciobjects/src/main/java/com/aegean/icsd/mciobjects/common/implementations/: ObjectFileProvider.java  ProviderExceptions.java
mciobjects/src/main/java/com/aegean/icsd/mciobjects/common/interfaces/: IObjectFileProvider.java
mciobjects/src/main/java/com/aegean/icsd/mciobjects/images/beans/: Image.java  ImageData.java
mciobjects/src/main/java/com/aegean/icsd/mciobjects/images/configuration/: ImageConfiguration.java
mciobjects/src/main/java/com/aegean/icsd/mciobjects/images/daos/: IImageDao.java  ImageDao.java
mciobjects/src/main/java/com/aegean/icsd/mciobjects/images/implementations/: ImageProvider.java  ImageUtils.java
mciobjects/src/main/java/com/aegean/icsd/mciobjects/images/interfaces/: IImageProvider.java
mciobjects/src/main/java/com/aegean/icsd/mciobjects/observationobjs/beans/: ObservationObj.java
mciobjects/src/main/java/com/aegean/icsd/mciobjects/observationobjs/implementations/: ObservationProvider.java
mciobjects/src/main/java/com/aegean/icsd/mciobjects/observationobjs/interfaces/: IObservationProvider.java
mciobjects/src/main/java/com/aegean/icsd/mciobjects/pieces/beans/: Piece.java
mciobjects/src/main/java/com/aegean/icsd/mciobjects/pieces/implementations/: PieceProvider.java
mciobjects/src/main/java/com/aegean/icsd/mciobjects/pieces/interfaces/: IPieceProvider.java
mciobjects/src/main/java/com/aegean/icsd/mciobjects/questions/beans/: Question.java  QuestionData.java
mciobjects/src/main/java/com/aegean/icsd/mciobjects/questions/configurations/: QuestionConfiguration.java
mciobjects/src/main/java/com/aegean/icsd/mciobjects/questions/implementations/: QuestionProvider.java
mciobjects/src/main/java/com/aegean/icsd/mciobjects/questions/interfaces/: IQuestionProvider.java
mciobjects/src/main/resources/: log4j.properties
mciobjects/src/main/resources/com/aegean/icsd/mciobjects/providers/: images.properties  questions.properties  sounds.properties  words.properties
mciobjects/src/main/webapp/WEB-INF/: web.xml
mciwebapp/: README.md  pom.xml
mciwebapp/src/main/java/com.aegean.icsd.mciwebapp/: WebAppConfig.java
mciwebapp/src/main/java/com.aegean.icsd.mciwebapp/observations/beans/: Observation.java
mciwebapp/src/main/java/com.aegean.icsd.mciwebapp/observations/controllers/: ObservationsController.java
mciwebapp/src/main/java/com/aegean/icsd/mciwebapp/: MciWebappApplication.java  MciwebappApplication.java  ServletContextInit.java  ServletInitializer.java  WebAppConfig.java
mciwebapp/src/main/java/com/aegean/icsd/mciwebapp/common/: FilterResponse.java  GameExceptions.java  GlobalExceptionHandler.java  Utils.java
mciwebapp/src/main/java/com/aegean/icsd/mciwebapp/info/dao/: IInfoDao.java  (+1 more)
mciwebapp/src/main/java/com/aegean/icsd/mciwebapp/object/: WordConfiguration.java
mciwebapp/src/main/resources/: log4j.properties
mciwebapp/src/main/resources/com.aegean.icsd.mciwebapp.providers/: word.properties
mciwebapp/src/main/resources/com/aegean/icsd/mciwebapp/providers/: images.properties  sounds.properties  word.properties  words.properties
mciwebapp/src/main/webapp/WEB-INF/: web.xml
mciwebapp/src/test/java/com/aegean/icsd/mciwebapp/: MciWebappApplicationTests.java  MciwebappApplicationTests.java  TestIntegration.java
ontology/: README.md  pom.xml
ontology/src/main/java/com/aegean/icsd/: OntologyConfiguration.java  SpringConfiguration.java
ontology/src/main/java/com/aegean/icsd/connection/: ConnectionException.java  ITdbConnection.java  TdbConnection.java
ontology/src/main/java/com/aegean/icsd/ontology/: FusekiOntology.java  IOntology.java  Ontology.java  OntologyConfiguration.java  OntologyException.java
ontology/src/main/java/com/aegean/icsd/ontology/beans/: Cardinality.java  CardinalitySchema.java  ClassSchema.java  DataRangeRestrinction.java  DataRangeRestrinctionSchema.java  DatasetProperties.java  FusekiHead.java  FusekiResponse.java  FusekiResults.java  Individual.java  IndividualProperty.java  IndividualRestriction.java  OntologyException.java  PropertySchema.java  RestrictionSchema.java
ontology/src/main/java/com/aegean/icsd/ontology/implementations/: MciModelReader.java  OntologyConnector.java
ontology/src/main/java/com/aegean/icsd/ontology/interfaces/: IMciModelReader.java  IOntologyConnector.java
ontology/src/main/java/com/aegean/icsd/ontology/queries/: AskQuery.java  InsertParam.java  InsertQuery.java  SelectQuery.java  Triplet.java
ontology/src/main/java/com/aegean/icsd/queries/: InsertQuery.java  SelectQuery.java
ontology/src/main/java/com/aegean/icsd/queries/beans/: InsertParam.java  Triplet.java
ontology/src/main/resources/com/aegean/icsd/: ontology.json  ontology.properties
ontology/src/main/resources/com/aegean/icsd/ontology/: ontology.properties
ontology/src/test/java/com/aegean/icsd/: TestSpringConfig.java
ontology/src/test/java/com/aegean/icsd/connection/: TestTdbConnection.java
ontology/src/test/java/com/aegean/icsd/ontology/: TestOntology.java
ontology/src/test/java/com/aegean/icsd/ontology/implementations/: TestMciModelReader.java
ontology/src/test/java/com/aegean/icsd/ontology/queries/: TestInsertQuery.java  TestSelectQuery.java
ontology/src/test/java/com/aegean/icsd/queries/: TestInsertQuery.java  TestSelectQuery.java
(+354 files in other folders)
