ontologyLoc=http://localhost:3030/mci/ontology/games.owl
#datasetLoc=../dataset
datasetLoc=http://localhost:3030/mci
ontologyType=TURTLE
ontologyName=games
namespace=http://www.semanticweb.org/iigou/diplomatiki/ontologies/Games#
prefix=mci