question.loc=http://localhost:3030/mci/objects
question.filename=questions.csv
question.delimiter=;
question.choicesDelimiter=,
question.questionIndex=0
question.correctAnswerIndex=1
question.choicesIndex=2
question.categoryIndex=3
question.difficultyIndex=4